*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
.header{
    display: flex;
    align-items: center;
    width: 100%;
    background-color: #04040410;
    height: 13vh;
    padding: 0px 30px;
    
}
.logo{
    width: 30%;
    align-items: center;
    padding-left: 5%;
    font-size: 2rem;
    cursor: pointer;
    text-decoration: none;
}   
 
.navbar{
    display: flex;
    width: 70%;
    justify-content: space-around;
    align-items: center;
    list-style: none;
    font-size: 1.3rem;
    padding-left: 5%;
    cursor: pointer;
}
.nav-item{
    text-decoration: none;
    color: black;
}

.container{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    /* padding: 20px 100px; */
    margin: 20px 50px;
    border-radius: 10px;
    background: #ffffff00;

}

.cardhero img{
  height: 120px;
}

.body{
  /* height: 87vh; */
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 10px 50px;
  
}

.card{
    line-height: 30px;
    background-color: #f7f5f5;
    margin: 20px;
    border: 0.2px solid black;
    margin-top: 15px;
    border-radius: 5px;
    padding: 5px;
    width: 200px;
    text-align: center;

}
.card:hover{
    scale: 1.02;
    transition: all;
}
.card img{
    width: 180px;
    height: 120px;
    overflow:hidden;

}
.text{
    text-align: left;
}

.search-container{
    text-align: center;
    align-items: center;
    margin-bottom: 10px;
   
}
.search-input{
    width: 40%;
    padding: 10px;
    margin-right: 20px;
    font-size: 20px;
}
.search-btn{
    height: 40px;
    min-width: 70px;
}
.shimmer-container{
  display: flex;
  flex-wrap: wrap;
  padding: 20px 20px;
  justify-content: center;
}
.shimmer-card{
  width: 200px;
  height: 250px;
  background-color: #ddd8d8;
  margin: 20px;
  padding: 20px;
  
}

/* error page */
.error-page{
    padding-top: 60px;
    text-align: center;
    vertical-align: middle;
    line-height: 60px;
    background: #e3c7c7;
    height: 100vh;
}
/* contact page */
.contact-container{
    text-align: center;
    background-color: #9da994;
    display: flex;
    justify-content: space-around;
    height: 70vh;
    padding-top: 90px;
}

.formbox{
  margin: 40px;
}
.inp{
    display: block;
    width: 150%;
    margin: 20px 0;
    height: 40px;
    padding: 5px;

}
.texta{
    height: 100px;
}
.btn{
    width: 100px;
    margin-left: 100px;
}
.cuisines{
   height: 22px;
   overflow: hidden;

}

.link{
    color: inherit;
    text-decoration: none;
    display:flex;
  
}
.line{
    width: 30px;
    height: 3px;
    background-color: black;
    margin: 4px 0;
   
}
.menu{
    display: none;
}

/* resmenu */
.salogan{
background: #e9e9e9;
margin: 2rem 2rem;
width: 95%;
border-radius: 10px;
line-height: 2rem;
text-align: center;
/* height: 3rem; */
font-family: cursive;
font-size: 20px;
padding: 2rem;
display: flex;
align-items: center;
justify-content: center;
background-image: linear-gradient(to right,rgb(162, 177, 189),rgb(201, 198, 198));
}
.menures{
background: #e9e9e9;
margin: 2rem 2rem;
width: 95%;
border-radius: 10px;
display: flex;
justify-content: space-around;
/* height: 80vh; */
}
.menuHero-1{
    text-align: center;
    margin-top: 2rem;
    line-height: 20px;
}
.menuHero-1 p{
    margin-bottom: 5px;
}
.menuHero-2{
    margin-top: 3rem;
    margin-right: 5rem;
   
}

.menuimage{
    height: 300px;
    width: 300px;
    border-radius: 200px;
    margin: 1rem 2rem;
    border: 5px solid white;
} 
.menuimage:hover{
    scale: 1.02;
    transition:ease-in;
}
.foodname{
    /* padding: 2rem 3rem; */
    margin: 2rem 2rem;
}
.ingd{
    line-height: 2.8rem;
    font-family: Times, 'Times New Roman', serif;
   
}
.instruction{
    background: #e9e9e9;
    margin: 2rem 2rem;
    width: 95%;
    border-radius: 10px;
    line-height: 2rem;
   
}
.instruction h2{
    margin-top: 2rem;
    padding-top: 2rem;
    padding-left: 2rem;
    font-size: 1.2rem;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.faltu{
    display: flex;
}
.steps{
   
    margin-left: 2rem;
    padding: 3rem ;
    line-height: 3rem;
    font-size: 1.1rem;
    font-family: 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.di{
    padding: 2rem;
    background-color:rgb(199, 197, 197);
}

/* responsive */
@media (max-width: 480px){
    .header{
        position: relative;
        height: 5rem;
    }
       
       .navbar{
        display: none;
        position: absolute;
        top: 0;
        background: #d7cdcdd2;
        width: 100%;
        right: 0;
        left: 0;
        height: 300px;
        flex-direction: column;
        padding: 20px 0;
        padding-top: 5rem;
        line-height:50px ;
        text-align: center;
       }
       .nav-item{
        display: block;
       }
       .logo{
       padding-left: 7px;
        z-index: 1;
        font-size: 15px;
        width: 160px;
       }
       .search-input{
        padding:5px;
        margin-right: 5px;
       }
       .search-btn{
        height: 2rem;
        width:20px;
       }
       .menu{
        display:block !important;
        position: absolute;
        right: 1.4rem;
        top: 1.4rem;
       }
       #open{
        display:block !important;
       }

       .menures{
        flex-direction: column;
        padding: 0;
        margin: 0;
        margin-top: 20px;
       }
       .menuimage{
        height: 200px;
        width: 200px;
       }
       .instruction{
        overflow: hidden;
        margin: 0;
        margin-top: 2rem;
       }
       .salogan{
        padding: 1.4rem;
        margin: 0;
       }
       .menuHero-2{
         padding-left: 1rem;
        margin-right: 0;
       }
       .faltu{
        flex-direction: column;

        
       }
       .steps{
        font-size: 1.2rem;
        margin-left: 0;
        padding: 1rem;
       }
       .card{
        margin: 15px 7px 20px;
        width: 170px;
       }
       .card img{
        height: 105px;
        width: 150px;
       }
       .body{
        padding: 10px 2px;
       }
       .contact-container{
        flex-direction: column;
        height: auto;
       }
       .inp{
        width: 100%;
       }
       .btn{
        width: 100px;
       }
       .foodname{
        line-height:normal;
       }
       #lastdiv{
        display: none;
       }
       .bottom{
        text-align: center;
       }
       .err-img{
          width: 200px;
       }
       .login img{
        display: none;
       }
       .login{
        line-height: 10px;
       }
       
}


/* foote */
.bottom{
    display: flex;
    justify-content: space-around;
    background-image: linear-gradient(to right,rgb(201, 198, 198),rgb(162, 177, 189));
    color: rgb(0, 0, 0);
    padding: 20px;
}

.bottom a{
    color: rgb(255, 255, 255);
    text-decoration: none;
}
.bottom li{
    list-style: none;
    line-height: 3rem;
    font-family: sans-serif;
    font-size: 1.1rem;
}
.workingmessage{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 80vh;
    justify-content: center;
    background-color: #9da994;
}


/* login and signup */
.overlay {
    position: fixed; 
    /* display: none; */
    width: 100%; /* Full width (cover the whole page) */
    height: 100%; /* Full height (cover the whole page) */
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(36, 33, 33, 0.762); 
    z-index: 2; 
    cursor: pointer; 
    display: flex;
    justify-content: center;
    align-items: center;
    
  }
  .form{
    width: 400px;
    height: 500px;
    background: #f7f5f5;
    z-index: 100;
  }
  .login{
    padding: 0.7rem;
    text-align: center;
  }
  .login img{
    background-color: rgb(198, 198, 230);
    padding: 5px;
    border-radius: 20px;
  }
  .shm2{
    width: 90%;
    height: 55vh;
    background: #e0e0e0;
    margin: 4rem;
    margin-top: 5rem;
  }
  